GeekCsh2WpfProject/GeekCsh2WpfProject/Windows/DepartmentModify2.xaml

<Window x:Class="GeekCsh2WpfProject.DepartmentModify2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekCsh2WpfProject"
        mc:Ignorable="d"
        Title="DepartmentModify2" 
        Height="350"
        Width="485"
        Background="Azure"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="lbEmployee" Margin="5" Grid.Row="0" Grid.ColumnSpan="2"
                  FontSize="16" Background="Azure">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" 
                                    Width="50" 
                                    DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" 
                                    Width="200" 
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" 
                                    Width="50" 
                                    DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Salary" 
                                    Width="145" 
                                    DisplayMemberBinding="{Binding Salary}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAccept" Content="Accept" Grid.Column="0" Grid.Row="1"
                Margin="5,10" FontSize="{StaticResource ordinaryFontSize}"/>
        <Button x:Name="btnEmpAdd" Content="Add Employee" Grid.Column="1" Grid.Row="1"
                Margin="5,10" FontSize="{StaticResource ordinaryFontSize}"/>
    </Grid>
</Window>
