GeekCsh2WpfProject/GeekCsh2WpfProject/EmployeeModify.xaml

<Window x:Class="GeekCsh2WpfProject.EmployeeModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekCsh2WpfProject"
        mc:Ignorable="d"
        Title="EmployeeModify"
        Height="200"
        Width="400"
        MinHeight="200"
        MinWidth="400"
        MaxHeight="200"
        MaxWidth="400"
        WindowStartupLocation="CenterScreen"
        Background="AntiqueWhite">
    <Grid>
        <Label x:Name="lblEmplName"
               Content="{Binding Name}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.474,-0.154"
               Height="45"
               Width="392"
               FontSize="20"/>
        <TextBox x:Name="tbId"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="10,50,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Id}"
                 VerticalAlignment="Top"
                 Width="35"
                 FontSize="{StaticResource ordinaryFontSize}"/>
        <TextBox x:Name="tbName"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="50,50,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Name}"
                 VerticalAlignment="Top"
                 Width="191"
                 FontSize="{StaticResource ordinaryFontSize}"/>
        <TextBox x:Name="tbAge"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="246,50,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Age}"
                 VerticalAlignment="Top"
                 Width="32"
                 FontSize="{StaticResource ordinaryFontSize}"/>
        <TextBox x:Name="tbSalary"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="283,50,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Salary}"
                 VerticalAlignment="Top"
                 Width="99"
                 FontSize="{StaticResource ordinaryFontSize}"/>
        <Button x:Name="btnAccept"
                Content="Accept"
                HorizontalAlignment="Left"
                Margin="10,130,0,0"
                VerticalAlignment="Top"
                Width="98"
                Height="30"
                FontSize="{StaticResource ordinaryFontSize}"/>

        <ComboBox x:Name="cbDepartment"
                  HorizontalAlignment="Left"
                  Margin="168,85,0,0"
                  VerticalAlignment="Top"
                  Width="214"
                  Height="30"
                  FontSize="{StaticResource ordinaryFontSize}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Width="40"/>
                        <TextBlock Text="{Binding Name}" Width="120"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
