GeekCsh2WpfProject/GeekCsh2WpfProject/MainWindow.xaml

<Window x:Class="GeekCsh2WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekCsh2WpfProject"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="780"
        MaxHeight="450" 
        MaxWidth="780"
        MinHeight="450" 
        MinWidth="780"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="482*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lbEmployee"
                  Grid.Column="2"
                  Margin="0,15,5,15"
                  FontSize="16"
                  Background="AntiqueWhite"
                  TabIndex="1"
                  HorizontalAlignment="Right" Width="460" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" 
                                    Width="50" 
                                    DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" 
                                    Width="200" 
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" 
                                    Width="50" 
                                    DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Salary" 
                                    Width="150" 
                                    DisplayMemberBinding="{Binding Salary}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lbDepartment"                  
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="15"
                  Background="Azure"
                  FontSize="16" Grid.ColumnSpan="2"
                  TabIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" 
                                    Width="50" 
                                    DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name"
                                    Width="180" 
                                    DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnDepAdd"
                Grid.Column="0"
                Grid.Row="2"
                Margin="15,15,15,15"
                Content="Add Department"
                TabIndex="2"
                FontSize="14" />
        <Button x:Name="btnEmpAdd"
                Grid.Column="1"
                Grid.Row="2"
                Margin="15,15,15,15"
                Content="Add Employee"
                TabIndex="3"
                FontSize="14" />

        <Button x:Name="btnInfo" Grid.Row="1" 
                Margin="15,5" Content="Info"
                FontSize="18" Grid.ColumnSpan="2"
                TabIndex="4"/>
    </Grid>
</Window>
